<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caste-Based Discrimination</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            text-align: center;
            background-color: #656569;
        }

        header {
            
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
	        min-height: 100px;
        }
            
        
        .main-image {
            max-width: 600px; /* Adjust size of the image */
            height: auto;
           /* Space between image and text */
            margin-top: 20px;
        }

        .icon-links {
            margin-top: 40px; /* Space between portal links */
            text-align: left; 
            font-weight: bold;
           
        }

        p {
            margin: 40px 0; /* Space between paragraphs */
            
            font-weight: bold;
        }
        .link-text {
            display: inline-block; /* Allows setting a width while remaining inline */
            width: 300px; /* Fixed width for consistent alignment */
            text-align: left; /* Aligns the text to the left */
            margin-right: 60px; /* Space between text and link */
            white-space: nowrap;
}
      a {
            color:#8bb7e6; /* Change the color of the portal link text */
            text-decoration: none; /* Remove underline from links */
        }
    </style>
</head>
<body>
    <header>
        <h1>CASTE DISCRIMINATION</h1>
        
    </header>
    
    <div>
        <img src="caste-discrimination.jpeg" alt="Caste Discrimination " class="main-image">
        
        
        <div class="icon-links">

        
                <span class="link-text">NHRC - National Human Rights Commission - </span>
                <a href="https://nhrc.nic.in/" target="_blank"><i class="fa fa-link"></i> NHRC Portal</a><br>

                <span class="link-text">Ministry of Social Justice & Empowerment - </span>
                <a href="https://www.socialjustice.gov.in/" target="_blank"><i class="fa fa-link"></i> SOCIAL JUSTICE</a><br>
                
                <span class="link-text">NALSA - National Legal Services Authority - </span>
                <a href="https://nalsa.gov.in/" target="_blank"><i class="fa fa-link"></i> NALSA Portal</a><br>
                
                <span class="link-text">Scheduled Castes and Scheduled Tribes Act - </span>
                <a href="http://scstportal.nic.in/" target="_blank"><i class="fa fa-link"></i> SC,ST Portal</a><br>
               
                
            </div>
            
        </div>
    </div>
</body>
</html>
