<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Discrimination</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            text-align: center;
            background-color: #656569;
        }

        header {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            min-height: 100px;
        }

        .main-image {
            max-width: 600px; /* Adjust size of the image */
            height: auto;
            margin-top: 20px; /* Space between image and text */
        }

        .icon-links {
            margin-top: 40px; /* Space between portal links */
            text-align: left; 
            font-weight: bold;
            
        }

        p {
            margin: 40px 0; /* Space between paragraphs */
            font-weight: bold;
        }

        a {
            color:#8bb7e6; /* Change the color of the portal link text */
            text-decoration: none; /* Remove underline from links */
        }

        .link-text {
            display: inline-block; /* Allows setting a width while remaining inline */
            width: 300px; /* Fixed width for consistent alignment */
            text-align: left; /* Aligns the text to the left */
            margin-right: 45px; /* Space between text and link */
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <header>
        <h1>GENDER DISCRIMINATION</h1>
    </header>
    
    <div>
        <img src="gender-discrimination.jpeg" alt="Gender Discrimination" class="main-image">
        
        <div class="icon-links">
            <span class="link-text">NHRC - National Human Rights Commission - </span>
            <a href="https://nhrc.nic.in/" target="_blank"><i class="fa fa-link"></i> NHRC Portal</a><br>

            <span class="link-text">Ministry of Women and Child Development - </span>
            <a href="http://wcd.nic.in/" target="_blank"><i class="fa fa-link"></i> MWCD Portal</a><br>
            
            <span class="link-text">Ministry of Education - </span>
            <a href="https://www.education.gov.in/" target="_blank"><i class="fa fa-link"></i> Education Portal</a><br>

            <span class="link-text">Ministry of Health and Family Welfare - </span>
            <a href="https://www.mohfw.gov.in/" target="_blank"><i class="fa fa-link"></i> Health Portal</a><br>

            <span class="link-text">National Commission for Women - </span>
            <a href="http://ncw.nic.in/" target="_blank"><i class="fa fa-link"></i> NCW Portal</a><br>

            <span class="link-text">Ministry of Labour and Employment - </span>
            <a href="https://labour.gov.in/" target="_blank"><i class="fa fa-link"></i> Labour Portal</a><br>
        </div>
    </div>
</body>
</html>
