<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Religion Discrimination</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            text-align: center;
            background-color: #656569;
        }

        header {
            
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
            min-height: 100px;
        }

        .main-image {
            max-width: 600px; /* Adjust size of the image */
            height: auto;
            margin-top: 20px; /* Space between image and text */
        }

        .icon-links {
            margin-top: 40px; /* Space between portal links */
            text-align: left; 
            font-weight: bold;
           
        }

        p {
            margin: 40px 0; /* Space between paragraphs */
            font-weight: bold;
        }
        
        .link-text {
            display: inline-block; /* Allows setting a width while remaining inline */
            width: 300px; /* Fixed width for consistent alignment */
            text-align: left; /* Aligns the text to the left */
            margin-right: 50px; /* Space between text and link */
            color:black;
            white-space: nowrap;
        }
        a {
            color:#8bb7e6; /* Change the color of the portal link text */
            text-decoration: none; /* Remove underline from links */
        }
    </style>
</head>
<body>
    <header>
        <h1>RELIGION DISCRIMINATION</h1>
    </header>
    
    <div>
        <img src="religion-discrimination.jpeg" alt="Religion Discrimination" class="main-image">
        
        <div class="icon-links">
            <span class="link-text">NHRC - National Human Rights Commission - </span>
            <a href="https://nhrc.nic.in/" target="_blank"><i class="fa fa-link"></i> NHRC Portal</a><br>

            <span class="link-text">Ministry of Minority Affairs - </span>
            <a href="http://minorityaffairs.gov.in/" target="_blank"><i class="fa fa-link"></i> Minority Affairs Portal</a><br>
            
            <span class="link-text">PUCL - People's Union for Civil Liberties - </span>
            <a href="http://www.pucl.org/" target="_blank"><i class="fa fa-link"></i> PUCL India</a><br>
            
            <span class="link-text">Amnesty International India - </span>
            <a href="https://www.amnesty.org.in/" target="_blank"><i class="fa fa-link"></i> Amnesty Portal</a><br>

            <span class="link-text">HRLN - Human Rights Law Network - </span>
            <a href="http://hrln.org/" target="_blank"><i class="fa fa-link"></i> HRLN Portal</a><br>

            <span class="link-text">NCCI - National Council of Churches in India - </span>
            <a href="http://www.ncci1914.com/" target="_blank"><i class="fa fa-link"></i> NCCI Portal</a><br>
        </div>
    </div>
</body>
</html>
